# SSH_Backstage-ordering-system

foodManage/: pom.xml
foodManage/src/main/resources/: applicationContext.xml  log4j2.xml
foodManage/src/main/src/dishes/com/action/: DishesAction.java
foodManage/src/main/src/dishes/com/config/: dishes-struts.xml
foodManage/src/main/src/dishes/com/dao/: DishesDao.java
foodManage/src/main/src/dishes/com/dao/imp/: DishesDaoImp.java
foodManage/src/main/src/dishes/com/entity/: Dishes.hbm.xml  Dishes.java
foodManage/src/main/src/dishes/com/service/: DishesService.java
foodManage/src/main/src/dishes/com/service/imp/: DishesServiceImp.java
foodManage/src/main/src/foodType/com/action/: FoodTypeAction.java
foodManage/src/main/src/foodType/com/dao/: FoodTypeDao.java
foodManage/src/main/src/foodType/com/dao/imp/: FoodTypeDaoImp.java
foodManage/src/main/src/foodType/com/entity/: FoodType.hbm.xml  FoodType.java
foodManage/src/main/src/foodType/com/service/: FoodTypeService.java
foodManage/src/main/src/foodType/com/service/imp/: FoodTypeServiceImp.java
foodManage/src/main/src/role/com/config/: role-struts.xml
foodManage/src/main/src/role/com/dao/: RoleDao.java
foodManage/src/main/src/role/com/dao/imp/: RoleDaoImp.java
foodManage/src/main/src/role/com/entity/: Role.hbm.xml  Role.java
foodManage/src/main/src/role/com/service/: RoleService.java
foodManage/src/main/src/role/com/service/imp/: RoleServiceImp.java
foodManage/src/main/src/table/com/action/: TableAction.java
foodManage/src/main/src/table/com/dao/: TableDao.java
foodManage/src/main/src/table/com/dao/imp/: TableDaoImp.java
foodManage/src/main/src/table/com/entity/: Table.java
foodManage/src/main/src/table/com/service/: TableService.java
foodManage/src/main/src/table/com/service/imp/: TableServiceImp.java
foodManage/src/main/src/u/com/action/: UserAction.java
foodManage/src/main/src/u/com/dao/: UserDao.java
foodManage/src/main/src/u/com/dao/imp/: UserDaoImp.java
foodManage/src/main/src/u/com/entity/: User.java  UserRole.java  UserRoleId.java
foodManage/src/main/src/u/com/service/: UserService.java
foodManage/src/main/src/u/com/service/imp/: UserServiceImp.java
foodManage/src/main/src/yd/com/core/action/: CoreAction.java
foodManage/src/main/src/yd/com/core/dao/: BaseDao.java
foodManage/src/main/src/yd/com/core/dao/imp/: BaseDaoImp.java
foodManage/src/main/src/yd/com/core/filter/: LoginFilter.java
foodManage/src/main/src/yd/com/core/utils/: SendEmail.java
foodManage/src/main/webapp/WEB-INF/: web.xml
foodManage/src/main/webapp/app/: chuancai.jsp  clientCart.jsp  clientOrderList.jsp  jiezhang.jsp
foodManage/src/main/webapp/pages/info/: all-admin-login.html  all-admin-register.html  all-admin-register.jsp  all-admin-show.jsp  all-order-manage-list.jsp  email.html
foodManage/src/main/webapp/sys/: boardList.jsp  index.jsp  saveFood.jsp  searchFoodList.jsp  updateFood.jsp
foodManage/src/main/webapp/sys/public/: bottom.jsp
foodManage/src/main/webapp/sys/type/: foodtype_update.jsp
